jerray/setup-aliyun-cli-action/action.yml
name: 'Setup Aliyun CLI'
description: 'Setup Aliyun command line tool, add it to the PATH and configure authentication'
author: 'jerray'
inputs:
  aliyun-cli-version:
    description: 'Version of aliyun cli'
    required: true
  mode:
    description: 'Authentication mode'
  region:
    description: 'Region name of your service, for example: cn-shanghai'
  access-key-id:
    description: 'Access key ID of your account, required in AK/StsToken/RamRoleArn mode'
  access-key-secret:
    description: 'Secret of the access key'
  sts-token:
    description: 'StsToken, required in StsToken mode'
  ram-role-name:
    description: 'RAM role name, required in RamRoleArn mode'
  ram-role-arn:
    description: 'RAM role arn'
  role-session-name:
    description: 'Role session name'
runs:
  using: 'node12'
  main: 'index.js'
branding:
  icon: 'cloud-lightning'
  color: 'orange'

jerray/setup-aliyun-cli-action/.github/workflows/main.yml
- name: Setup Aliyun CLI
  uses: ./
  with:
    aliyun-cli-version: '3.0.29'
    mode: AK
    access-key-id: ${{ secrets.ALIYUN_ACCESS_KEY_ID }}
    access-key-secret: ${{ secrets.ALIYUN_ACCESS_KEY_SECRET }}
    region: ${{ secrets.ALIYUN_REGION }}

jerray/setup-aliyun-cli-action/.github/workflows/main.yml
- name: Setup Aliyun CLI
  uses: ./
  with:
    aliyun-cli-version: "3.0.165"
    mode: AK
    access-key-id: ${{ secrets.ALIYUN_ACCESS_KEY_ID }}
    access-key-secret: ${{ secrets.ALIYUN_ACCESS_KEY_SECRET }}
    region: ${{ secrets.ALIYUN_REGION }}

maxisthemax/gladax-admin/.github/workflows/stage.workflow.yml
- name: Login to aliyun
  uses: jerray/setup-aliyun-cli-action@v1.0.0
  env:
    ACTIONS_ALLOW_UNSECURE_COMMANDS: 'true'
  with:
    aliyun-cli-version: '3.0.102'
    mode: AK
    access-key-id: ${{ secrets.ALIYUN_ACCESS_KEY_ID }}
    access-key-secret: ${{ secrets.ALIYUN_ACCESS_KEY_SECRET }}
    region: ${{ secrets.ALIYUN_REGION }}

fingerart/flutter_build_test/.github/workflows/build-installable-file.yaml
- name: Setup aliyun-cli
  uses: jerray/setup-aliyun-cli-action@v1.0.2
  with:
    aliyun-cli-version: '3.0.204'
    mode: AK
    access-key-id: ${{ secrets.OSS_ACCESS_KEY_ID }}
    access-key-secret: ${{ secrets.OSS_ACCESS_KEY_SECRET }}
    region: "ap-southeast-1"