jerray/setup-aliyun-cli-action/action.yml
name: 'Setup Aliyun CLI'
description: 'Setup Aliyun command line tool, add it to the PATH and configure authentication'
author: 'jerray'
inputs:
  aliyun-cli-version:
    description: 'Version of aliyun cli'
    required: true
  mode:
    description: 'Authentication mode'
  region:
    description: 'Region name of your service, for example: cn-shanghai'
  access-key-id:
    description: 'Access key ID of your account, required in AK/StsToken/RamRoleArn mode'
  access-key-secret:
    description: 'Secret of the access key'
  sts-token:
    description: 'StsToken, required in StsToken mode'
  ram-role-name:
    description: 'RAM role name, required in RamRoleArn mode'
  ram-role-arn:
    description: 'RAM role arn'
  role-session-name:
    description: 'Role session name'
runs:
  using: 'node16'
  main: 'index.js'
branding:
  icon: 'cloud-lightning'
  color: 'orange'

tangsu99/fsp-exam-vue/.github/workflows/deploy.yml
- name: Setup Aliyun CLI
  uses: jerray/setup-aliyun-cli-action@v1.0.2  # 1. 安装CLI工具
  with:
    access-key-id: ${{ secrets.ALIYUN_ACCESS_KEY_ID }}
    access-key-secret: ${{ secrets.ALIYUN_ACCESS_KEY_SECRET }}
    region: cn-hangzhou

fsp-world/FSP-exam-vue/.github/workflows/deploy.yml
- name: Setup Aliyun CLI
  uses: jerray/setup-aliyun-cli-action@v1.0.2
  with:
    aliyun-cli-version: '3.3.22'
    access-key-id: ${{ secrets.ALIYUN_ACCESS_KEY_ID }}
    access-key-secret: ${{ secrets.ALIYUN_ACCESS_KEY_SECRET }}
    region: cn-hangzhou